APP_NAME='Moox'
APP_ENV=local
APP_KEY=base64:1NxfrNErQ0vo1ZnPcLeVhnE7tOZdKlKiFORzPA92krM=
APP_DEBUG=true
APP_URL=https://moox.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# For Sail use DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mooxnew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@moox.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Moox internal stuff
GITHUB_ORG=mooxphp
GITHUB_TOKEN=your_github_token_here
PACKAGIST_VENDOR=moox
VSCODE_EXTENSION_ID=adrolli.tallui-laravel-livewire-tailwind
CUSTOM_VIEWS=example
IGNITION_EDITOR=cursor

# Moox Core - Shared hosting
SHARED_HOSTING_ENABLED=true
SHARED_HOSTING_TOKEN=secret

# Moox Press - WordPress
WP_PREFIX="jku8u_"
WP_PATH="/public/wp"
WP_SLUG="/wp"
ADMIN_SLUG="/press"

# Moox Press - WP Debug
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
WP_MEMORY_LIMIT=512M

# Moox Press - Intranet
LOCK_WP=true
AUTH_WP=true

# Moox Press - Redirects
REDIRECT_INDEX=false
REDIRECT_TO_WP=false
REDIRECT_LOGIN=true
REDIRECT_LOGOUT=true
REDIRECT_EDITOR=true
REDIRECT_AFTER_LOGIN=wp-admin

# Moox Press - Security
WP_AUTH_KEY="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_SECURE_AUTH_KEY="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_LOGGED_IN_KEY="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_NONCE_KEY="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_AUTH_SALT="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_SECURE_AUTH_SALT="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_LOGGED_IN_SALT="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_NONCE_SALT="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"

# Moox User - Authentication
FORGOT_PASSWORD=true
REGISTRATION=false
ENABLE_MFA=false
IP_WHITELIST=""
