name: "Split Builder"

on:
  push:
    branches:
      - main

env:
  GITHUB_TOKEN: ${{ secrets.BOT }}

jobs:
  packages_split:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        package:
          - tallui-icons-builder
          - tallui-package-builder
    steps:
      - uses: actions/checkout@v3

      - if: "!startsWith(github.ref, 'refs/tags/')"
        
        uses: "symplify/monorepo-split-github-action@2"
        with:
          tag: ${GITHUB_REF#refs/tags/}

          package_directory: "_builder/${{ matrix.package }}"

          repository_organization: "usetall"
          repository_name: "${{ matrix.package }}"

          user_name: "tallui-bot"
          user_email: "bot@tallui.io"
